# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_py-xgboost-mutex=2.0=cpu_0
_tflow_select=2.3.0=mkl
about-time=4.2.1=pypi_0
abseil-cpp=20211102.0=hd77b12b_0
absl-py=1.3.0=py38haa95532_0
aiohttp=3.8.3=py38h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
alive-progress=3.1.0=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py38haa95532_0
attrs=22.1.0=py38haa95532_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
blinker=1.4=py38haa95532_0
bottleneck=1.3.5=py38h080aedc_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2022.12.7=h5b45459_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py38h2bbff1b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py38haa95532_0
colorama=0.4.6=py38haa95532_0
contourpy=1.0.5=py38h59b6b97_0
cryptography=39.0.1=py38h21b164f_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
flatbuffers=2.0.0=h6c2663c_0
flit-core=3.8.0=py38haa95532_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
frozenlist=1.3.3=py38h2bbff1b_0
gast=0.5.3=pyhd3eb1b0_0
giflib=5.2.1=h8cc25b3_3
glib=2.69.1=h5dc1a3c_2
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grapheme=0.6.0=pypi_0
grpcio=1.42.0=py38hc60d5dd_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h5py=3.7.0=py38h3de5c98_0
hdf5=1.10.6=h1756f20_1
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py38haa95532_0
importlib-metadata=6.0.0=py38haa95532_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.15.0=pyh025b116_0
ipython=8.11.0=pyh08f2357_0
jedi=0.18.2=pyhd8ed1ab_0
joblib=1.1.1=py38haa95532_0
jpeg=9e=h2bbff1b_1
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=5.3.0=py38haa244fe_0
keras=2.8.0=py38haa95532_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=py38hd77b12b_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=12.0.0=default_h627e005_2
libcurl=7.88.1=h86230a5_0
libdeflate=1.17=h2bbff1b_0
libffi=3.4.2=hd77b12b_6
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libsodium=1.0.18=h8d14728_1
libssh2=1.10.0=hcd4344a_0
libtiff=4.5.0=h6c2663c_2
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxgboost=1.7.3=hd77b12b_0
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
markdown=3.4.1=py38haa95532_0
markupsafe=2.1.1=py38h2bbff1b_0
matplotlib=3.7.1=py38haa95532_1
matplotlib-base=3.7.1=py38hf11a4ad_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
multidict=6.0.2=py38h2bbff1b_0
munkres=1.1.4=py_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
numexpr=2.8.4=py38h5b0cc5e_0
numpy=1.23.5=py38h3b20f71_0
numpy-base=1.23.5=py38h4da318b_0
oauthlib=3.2.2=py38haa95532_0
openssl=1.1.1t=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=23.0=py38haa95532_0
pandas=1.5.3=py38hf11a4ad_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py38hd77b12b_0
pip=22.2.2=py38haa95532_0
platformdirs=2.5.2=py38haa95532_0
ply=3.11=py38_0
pooch=1.4.0=pyhd3eb1b0_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=3.20.3=py38hd77b12b_0
psutil=5.9.0=py38h2bbff1b_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-xgboost=1.7.3=py38haa95532_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.14.0=pyhd8ed1ab_0
pyjwt=2.4.0=py38haa95532_0
pyopenssl=23.0.0=py38haa95532_0
pyparsing=3.0.9=py38haa95532_0
pyqt=5.15.7=py38hd77b12b_0
pyqt5-sip=12.11.0=py38hd77b12b_0
pysocks=1.7.1=py38haa95532_0
python=3.8.15=h82bb817_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2022.7=py38haa95532_0
pywin32=305=py38h2bbff1b_0
pyyaml=6.0=py38h2bbff1b_1
pyzmq=23.2.0=py38hd77b12b_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_5
qtwebkit=5.212=h3ad3cdb_4
requests=2.28.1=py38haa95532_1
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.2.1=py38hd77b12b_0
scipy=1.10.0=py38h321e85e_1
setuptools=65.5.0=py38haa95532_0
sip=6.6.2=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h6c2663c_0
sqlite=3.39.3=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
tensorboard=2.8.0=py38haa95532_0
tensorboard-data-server=0.6.1=py38haa95532_0
tensorboard-plugin-wit=1.8.1=py38haa95532_0
tensorflow=2.8.2=mkl_py38h6f30489_0
tensorflow-base=2.8.2=mkl_py38h6a7f48e_0
tensorflow-estimator=2.8.0=py38hd4e2768_0
termcolor=2.1.0=py38haa95532_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.2=py38h2bbff1b_0
traitlets=5.9.0=pyhd8ed1ab_0
typing_extensions=4.4.0=py38haa95532_0
urllib3=1.26.14=py38haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pyhd8ed1ab_0
werkzeug=2.2.3=py38haa95532_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38haa95532_2
wrapt=1.14.1=py38h2bbff1b_0
xgboost=1.7.3=py38haa95532_0
xz=5.2.10=h8cc25b3_1
yaml=0.2.5=he774522_0
yarl=1.8.1=py38h2bbff1b_0
zeromq=4.3.4=h0e60522_1
zipp=3.11.0=py38haa95532_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.4=hd43e919_0
